<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Love Express 💌</title>
  <link rel="stylesheet" href="src/css/intro.css">
</head>
<body>

  <div class="love-box">
    
<h1 id="questionText">Can you love me the way I’d love you?🤍</h1>
    <div class="buttons"> 
      <button id="yesBtn">Yes ❤️</button>
      <button id="noBtn">No 💔</button>
    </div>
  </div>
  <audio id="bgMusic" loop>
  <source src="assets/audio/heart.mp3" type="audio/mpeg">
</audio>

  <script src="src/js/intro.js" defer></script>
</body>
</html>